# Monod

./: .gitignore  .gitmodules  LICENSE.txt  README.md
src/: .editorconfig  Analyzers.props  AssetInfo.cs  Monod.csproj
src/AssetsSystem/: AssetFormatUtils.cs  AssetInfo.cs  AssetLoader.cs  AssetManager.cs  AssetParsers.cs  AssetProps.cs  AssetStream.cs  AssetType.cs  Assets.cs  Delegates.cs  FileAssetManager.cs  MatcherInfo.cs  NotFoundPolicyType.cs  ResourcePriorityType.cs
src/AssetsSystem/AssetLoaders/: FileAssetLoader.cs
src/AssetsSystem/Exceptions/: AssetFallbackNotFoundException.cs  AssetNotFoundException.cs  AssetPropertyTypeMismatchException.cs  AssetTypeMismatchException.cs  UnknownAssetFormatException.cs
src/DeadCode/: TextField.cs
src/EcGui/: Friflo.EcGui.csproj
src/EcGui/Friflo.EcGui/: ActiveItem.cs  ActiveWidget.cs  AlignRight.cs  ArrayContainer.cs  ArrayDrawer.cs  ArrayDrawerUtils.cs  BoolDrawer.cs  CellCommand.cs  CharDrawer.cs  ClassDrawer.cs  CollectionContainer.cs  CollectionDrawer.cs  Color3Drawer.cs  Color4Drawer.cs  Column.cs  ColumnFilterException.cs  ColumnSelector.cs  ColumnSelectorTab.cs  ColumnSorter.cs  ComponentExistFilter.cs  ComponentFieldFilter.cs  ConfirmPopup.cs  ContainerDrawer.cs  ContextMenu.cs  CopyHistory.cs  CsvMemberFormat.cs  DateTimeDrawer.cs  DecimalDrawer.cs  DictionaryContainer.cs  DictionaryDrawer.cs  DictionaryDrawerUtils.cs  DragWidget.cs  DrawCell.cs  DrawContainer.cs  DrawContext.cs  DrawNode.cs  DrawValue.cs  DrawValueFlags.cs  EcGui.cs  EcUtils.cs  (+118 more)
src/EcGui/Properties/: AssemblyInfo.cs
src/Graphics/: Renderer.cs
src/Graphics/Components/: ProgressBar.cs
src/Graphics/Fonts/: GlobalFonts.cs  IFont.cs
src/Graphics/Fonts/Bitmap/: BitmapFont.cs
src/Input/: Input.cs  Input.csproj  InputMap.cs  InputSettings.cs  InputState.cs  Key.cs
src/Input/InputActions/: AndAction.cs  DownAction.cs  HeldAction.cs  InputAction.cs  InvalidInputAction.cs  KeyBasedAction.cs  OrAction.cs  PressedAction.cs  ReleasedAction.cs  UpAction.cs
src/Input/Parsing/: ActionParseError.cs
src/Log/: LogHelper.cs
src/MSBuildTasks/: CompileEffectsTask.cs  CreateSymlink.cs  EffectBuilder.cs  MSBuildTasks.csproj  NativeSymlink.cs  OldEffectCompiler.cs
src/Main/: GlobalSuppressions.cs  Monod.csproj  MonodGame.cs  MonodMain.cs
src/Main/AssetsModule/: AssetFormat.cs  AssetFormatUtils.cs  AssetInfo.cs  AssetLoader.cs  AssetManager.cs  AssetParsers.cs  AssetProp.cs  AssetProps.cs  AssetStream.cs  AssetType.cs  Assets.cs  AssetsUtils.cs  Delegates.cs  EffectBuilder.cs  EffectCompiler.cs  FileWithDepth.cs  Globbing.cs  IAssetFilter.cs  MatcherInfo.cs  NotFoundPolicyType.cs  ResourcePriorityType.cs
src/Main/AssetsModule/AssetLoaders/: FileAssetLoader.cs
src/Main/AssetsModule/Commands/: AssetLoaderCommand.cs  LoadAssetManifestsCommand.cs  LoadAssetsInDirCommand.cs  ReloadAssetCommand.cs  ReloadAssetsInDirCommand.cs  RemoveAssetsInDirCommand.cs
src/Main/AssetsModule/Exceptions/: AssetFallbackNotFoundException.cs  AssetManagerNotFoundException.cs  AssetNotFoundException.cs  AssetPropertyTypeMismatchException.cs  AssetTypeMismatchException.cs  DuplicateAssetException.cs  UnknownAssetFormatException.cs
src/Main/AssetsModule/Utils/: Delegates.cs  FileWithDepth.cs  Globbing.cs  MatcherInfo.cs  NotFoundPolicyType.cs  ResourcePriorityType.cs
src/Main/ECS/: EntityExtensions.cs
src/Main/ECS/DefaultComponents/: Position2D.cs  RenderDepth.cs  Rotation2D.cs  Scale2D.cs  Transform2D.cs
src/Main/ECS/Prefabs/: EntityConverter.cs  Prefab.cs  PrefabAsset.cs  PrefabConverter.cs
src/Main/ECS/Tweening/: Tween.cs  Vector2Lerper.cs
src/Main/Graphics/: GraphicsSettings.cs  PointExtensions.cs  Renderer.cs  WindowMode.cs
src/Main/Graphics/Components/: ProgressBar.cs
src/Main/Graphics/Extensions/: ColorExtensions.cs
src/Main/Graphics/Fonts/: GlobalFonts.cs  IFont.cs
src/Main/Graphics/FontsOld/: GlobalFonts.cs
src/Main/Graphics/Settings/: DisplayInfo.cs  GraphicsSettings.cs  OnFocusLossBehaviour.cs  WindowMode.cs
src/Main/Graphics/Ui/: ProgressBar.cs
src/Main/ImGui/: DrawVertDeclaration.cs  ImGuiRenderer.cs
src/Main/ImGuiModule/: DrawVertDeclaration.cs  ImGuiRenderer.cs  TextureInfo.cs
src/Main/InputModule/: Input.cs  InputAction.cs  InputActionIndex.cs  InputExtensions.cs  InputMap.cs  InputMapConverter.cs  InputState.cs  Key.cs  KeyMap.cs  KeyMapConverter.cs  KeyModifiers.cs  Keybind.cs  MonodKeyboardState.cs  Player.cs  RebindMenu.cs
src/Main/InputModule/InputActions/: AndAction.cs  ArrayBasedAction.cs  DownAction.cs  (+7 more)
src/Main/Localization/: Locale.cs
src/Main/LogModule/: LogHelper.cs  ModNameEnricher.cs
src/Main/MathModule/: Direction4.cs  Lerp.cs  MathM.cs
src/Main/Modding/: Mod.cs  ModListener.cs  ModManager.cs  ModStatus.cs  Monod.Modding.csproj
src/Main/ModsModule/: BrokenMod.cs  HarmonyExtensions.cs  Mod.cs  ModAssemblyLoadContext.cs  ModDep.cs  ModId.cs  ModListener.cs  ModManager.cs  ModManagerCommand.cs  ModManagerCommandRunner.cs  ModManifest.cs  ModStatus.cs
src/Main/SaveModule/: FileSave.cs  ISaveDataProvider.cs  MonodSaveDataProvider.cs  SaveManager.cs  SaveType.cs  SaveUtil.cs
src/Main/TimeModule/: Time.cs
src/Main/Utils/: Json.cs  MainThread.cs  ReflectionUtils.cs  UnsafeUtils.cs
src/Modding/: FailedToLoadMod.cs  ModAssemblyLoadContext.cs  ModId.cs  ModManager.cs
src/Monod.Examples/: Monod.Examples.csproj
src/Monod.Examples/AssetsSystem/: AssetUserExample.cs
src/Monod.Tests/: Monod.Tests.csproj
src/SaveLoad/: SaveManager.cs
src/Shared/: Monod.Shared.csproj  MonodSettings.cs  Shared.csproj
src/Shared/Collections/: EventBus.cs  IndexedList.cs
src/Shared/Exceptions/: Guard.cs  TypeMismatchException.cs
src/Shared/Extensions/: StreamExtensions.cs
src/Shared/SaveLoad/: SaveManager.cs
src/Utils/Collections/: ICollectionExtensions.cs  IndexedList.cs
src/Utils/Exceptions/: TypeMismatchException.cs
src/Utils/Extensions/: StreamExtensions.cs
src/Utils/General/: FileWithDepth.cs  Globbing.cs  Guard.cs  Json.cs  MainThread.cs  NamedExtEnum.cs  OS.cs
src/Utils/Tasks/: TaskExtensions.cs
(+85 files in other folders)
