<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)../Analyzers.props" />
	
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>$(ProjectDir)bin\</OutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
		<!-- Project references -->
		
		<ProjectReference Include="../SDL3-CS/SDL3/SDL3.Core.csproj" />
		
		<!--
		Added it as a project, because there are some hardcoded consts i might want to change in the future.
		Usage reason: default file system watcher raises a hell ton of events when VS saves a file. 12 events for one save is too much.
		-->
		<ProjectReference Include="../FileWatcherEx/Source/D2Phap.FileWatcherEx/D2Phap.FileWatcherEx.csproj" />

		<ProjectReference Include="../Friflo.Engine.ECS/src/ECS.Boost/Friflo.Engine.ECS.Boost.csproj" />
		<ProjectReference Include="../Friflo.Engine.ECS/src/ECS/Friflo.Engine.ECS.csproj" />
		<ProjectReference Include="..\EcGui\Friflo.EcGui.csproj" />
		
		
		<!-- Nuget packages: general -->

		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />

		<PackageReference Include="ShadowDusk.Compiler" Version="0.11.0" />
		<PackageReference Include="Chasm.SemanticVersioning" Version="2.8.2" />
		<PackageReference Include="Lib.Harmony" Version="2.4.2" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.8" />
		<PackageReference Include="Linguini.Bundle" Version="0.11.0" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		
        
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

		<PackageReference Include="MLEM" Version="8.1.0" />
		<PackageReference Include="MLEM.Extended" Version="8.1.0" />
		<PackageReference Include="MLEM.Ui" Version="8.1.0" />

		<PackageReference Include="MonoGame.Extended" Version="6.0.0" />
		<PackageReference Include="FontStashSharp.MonoGame" Version="1.5.5" />
    </ItemGroup>
</Project>