<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>$(ProjectDir)bin\</OutputPath>
    </PropertyGroup>
	
    <ItemGroup>
      <Compile Remove="DeadCode\**" />
      <Compile Remove="Input\**" />
      <Compile Remove="Shared\**" />
      <EmbeddedResource Remove="DeadCode\**" />
      <EmbeddedResource Remove="Input\**" />
      <EmbeddedResource Remove="Shared\**" />
      <None Remove="DeadCode\**" />
      <None Remove="Input\**" />
      <None Remove="Shared\**" />
    </ItemGroup>
    
    <ItemGroup>
		<ProjectReference Include="Input\Input.csproj" />
		<ProjectReference Include="Shared\Shared.csproj" />
		<ProjectReference Include="..\SDL3-CS\SDL3\SDL3.Core.csproj" />

		<PackageReference Include="Chasm.SemanticVersioning" Version="2.8.2" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Lib.Harmony" Version="2.3.6" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
		<PackageReference Include="Linguini.Bundle" Version="0.9.1" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

    </ItemGroup>
</Project>